# Edvora

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sielee/edvora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sielee/edvora/adapters/: ItemScrollIndicator.kt  ProductAdapter.kt  ProductCategoryAdapter.kt
app/src/main/java/com/sielee/edvora/data/api/: ApiService.kt
app/src/main/java/com/sielee/edvora/data/models/: Address.kt  Product.kt  ProductCategory.kt
app/src/main/java/com/sielee/edvora/ui/: Homepage.kt  MainActivity.kt
app/src/main/java/com/sielee/edvora/viewmodels/: HomepageViewModel.kt
app/src/main/res/layout/: filter_dialog.xml  fragment_homepage.xml  product_category_item.xml  product_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sielee/edvora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
