<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.Homepage"
    android:background="@color/purple_200">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="111dp"
                android:layout_height="42dp"
                android:text="@string/text_edvora"
                android:textColor="@color/teal_700"
                android:textSize="35sp"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="22dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="29dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1.0" />

            <TextView
                android:id="@+id/btnFilter"
                android:layout_width="168.45dp"
                android:layout_height="37.5dp"
                android:layout_marginTop="22dp"
                android:paddingTop="6dp"
                android:paddingStart="14dp"
                android:paddingEnd="13.31dp"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:text="Filters"
                android:background="@drawable/rectangle_background"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:cornerRadius="5dp"
                android:lineHeight="21.09dp"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/btnClearFilters"
                android:layout_width="84dp"
                android:layout_height="30dp"
                android:paddingStart="5dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:text="@string/btn_clear_filter_label"
                android:textAllCaps="false"
                android:background="@drawable/rectangle_background"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/btnFilter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.5dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/btnFilter"
                tools:itemCount="20"
                tools:listitem="@layout/product_category_item" />

            <ProgressBar
                android:id="@+id/pbLoading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rvProducts"
                app:layout_constraintStart_toStartOf="@+id/rvProducts"
                app:layout_constraintTop_toTopOf="@+id/rvProducts" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
